[tox]
skipsdist = true

[testenv]
deps =
    -r requirements.txt
passenv = 
    OPENAI_API_KEY
setenv =
    VECTOR_STORAGE_PATH=data/index_store
    INGEST_STORAGE_PATH=data/ingest_store
    QUERIES_PATH=data/queries.json

commands =
    python --version

    index: python -m scrumguard.scrumguard --index
    query: python -m scrumguard.scrumguard --query